
/**
 * GALLERIES:
 * ....
 * Flexible CSS grid to be used and repeated all over the app.
 * (responsive 2 columns grid, 3 grid columns grid, ...)
 * ---------
*/

:root {
    --site-grid-display: grid;

    --site-grid-34567-gtc: repeat(3, 1fr);
    --site-grid-34567-gap: 20px;

    --site-grid-22345-gtc: repeat(2, 1fr);
    --site-grid-22345-gap: 20px;

    --site-grid-22222-gtc: repeat(2, 1fr);
    --site-grid-22222-gap: 20px;

    --site-grid-11222-gtc: 1fr;
    --site-grid-11222-gap: 20px;

    --site-grid-11233-gtc: repeat(1, 1fr);
    --site-grid-11233-gap: 20px;
}

@layer grids {
    .grid {
        display: var(--site-grid-display);
    }
}





/**
 * 
 * Mobile 1st   : 3 columns
 * Breakpoint 1 : 4 columns
 * Breakpoint 2 : 5 columns
 * Breakpoint 3 : 6 columns
 * Breakpoint 4 : 7 columns
 * ----------------
*/
@layer grids.grid-34567 {
    .grid-34567 {
        grid-template-columns: var(--site-grid-34567-gtc);
        gap: var(--site-grid-34567-gap);
    }
}

@layer grids.grid-34567 {
    .grid-34567 {
        @container (min-width: 1141px) {
            --site-grid-34567-gtc: repeat(7, 1fr);
        }
        
        @container (min-width: 961px) and (max-width: 1140px) {
            --site-grid-34567-gtc: repeat(6, 1fr);
        }
        
        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-34567-gtc: repeat(5, 1fr);
        }
        
        @container (min-width: 541px) and (max-width: 720px) {
            --site-grid-34567-gtc: repeat(4, 1fr);
        }
    
        /* @container (max-width: 540px) {} */
    }
}





/**
 * 
 * Mobile 1st   : 2 columns
 * Breakpoint 1 : 3 columns
 * Breakpoint 2 : 3 columns
 * Breakpoint 3 : 4 columns
 * Breakpoint 4 : 5 columns
 * ----------------
*/
@layer grids.grid-22345 {
    .grid-22345 {
        grid-template-columns: var(--site-grid-22345-gtc);
        gap: var(--site-grid-34567-gap);
    }
    .grid-22345 {
        @container (min-width: 1141px) {
            --site-grid-22345-gtc: repeat(5, 1fr);
        }

        @container (min-width: 961px) and (max-width: 1140px) {
            --site-grid-22345-gtc: repeat(4, 1fr); 
        }

        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-22345-gtc: repeat(3, 1fr);
        }

        /* @container (min-width: 541px) and (max-width: 720px) {
        } */
    }
}





/**
 * 
 * Mobile 1st   : 2 columns
 * Breakpoint 1 : 2 columns
 * Breakpoint 2 : 2 columns
 * Breakpoint 3 : 2 columns
 * Breakpoint 4 : 2 columns
 * ----------------
*/
@layer grids.grid-22222 {
    .grid-22222 {
        grid-template-columns: var(--site-grid-22222-gtc);
        gap: var(--site-grid-22222-gap);
    }
    .grid-22222 {
        @container (min-width: 1141px) {
            --site-grid-22222-gap: 100px;
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            --site-grid-22222-gap: 60px;
        }
     
        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-22222-gap: 40px;
        }
     
        @container (min-width: 541px) and (max-width: 720px) {
            --site-grid-22222-gap: 30px;
        }
    
        /* @container (max-width: 540px) {
        }  */
    }
}





/**
 * 
 * Mobile 1st   : 1 column
 * Breakpoint 1 : 1 column
 * Breakpoint 2 : 2 columns
 * Breakpoint 3 : 2 columns
 * Breakpoint 4 : 2 columns
 * ----------------
*/
@layer grids.grid-11222 {
    .grid-11222 {
        grid-template-columns: var(--site-grid-11222-gtc);
        gap: var(--site-grid-11222-gap);
    }
    .grid-11222 {
        @container (min-width: 1141px) {
            --site-grid-11222-gap: 100px;
            --site-grid-11222-gtc: repeat(2, 1fr);
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            --site-grid-11222-gap: 60px;
            --site-grid-11222-gtc: repeat(2, 1fr);
        }
     
        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-11222-gap: 40px;
            --site-grid-11222-gtc: repeat(2, 1fr);
        }
     
        @container (min-width: 541px) and (max-width: 720px) {
            --site-grid-11222-gap: 30px;
        }
    
        /* @container (max-width: 540px) {
        }  */
    }
}





/**
 * 
 * Mobile 1st   : 1 columns
 * Breakpoint 1 : 1 columns 
 * Breakpoint 2 : 2 columns 
 * Breakpoint 3 : 3 columns 
 * Breakpoint 4 : 3 columns
 * ----------------
*/
@layer grids.grid-11233 {
    .grid-11233 {
        grid-template-columns: var(--site-grid-11233-gtc);
        gap: var(--site-grid-11233-gap);
    }
    .grid-11233 {
        @container (min-width: 1141px) {
            --site-grid-11233-gtc: repeat(3, 1fr);
            --site-grid-11233-gap: 40px;
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            // border: 20px solid pink;
            --site-grid-11233-gtc: repeat(3, 1fr);
            --site-grid-11233-gap: 40px;
        }
     
        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-11233-gtc: repeat(2, 1fr);
            --site-grid-11233-gap: 40px;
        }
     
        @container (min-width: 541px) and (max-width: 720px) {
            --site-grid-11233-gtc: repeat(1, 1fr);
        }
    
        /* @container (max-width: 540px) {
        }  */
    }
}




